PORT = 5000
MONGO_URL=mongodb+srv://thakursanjana9696_db_user:yZ9m5NgAazoZXDWL@cluster0.ussu4bq.mongodb.net/?appName=Cluster0
JWT_SECRET = G3voGlmCAOzssm75Ry2W7mZ4uOiVLXFKMrP3EVEZka8=G3voGlmCAOzssm75Ry2W7mZ4uOiVLXFKMrP3EVEZka8=

